* [33m2ca53b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m some bugs fixed
* [33m80cf5e4[m completed
* [33m9057384[m cleared some bugs ready to test deployment with MVP
* [33m1e3e9c6[m[33m ([m[1;31morigin/main[m[33m)[m some bugs and pending works ompleted
* [33m84a2a73[m some pending works covered
* [33m7e877d3[m trip planning first version completed
* [33madbf338[m trip planning api calling completed for place suggestions with dummy place
* [33mf3d5804[m reviews adding and showing completed
* [33m99cf413[m host listing  completed without pagination logic
* [33m1bac909[m host filteration completed
* [33m80a4e17[m host filtering motly completed
* [33m9ea0094[m kyc  uplading id selfe to cloudinery completed
* [33m810e644[m edit profile image and some pending worlks like routing and making user flow in a good manner
* [33mbcfdc4e[m some pendings completed
* [33mb2d4325[m did some routing in navbar
* [33m23cbb63[m chatting mostly completed
* [33meed5f49[m adding chat feature mostly completed
* [33m2b01226[m flight api completed
* [33m644c643[m dynamic hotel list from external api completed
* [33m62f1d4c[m flight ui completed
* [33m493f87f[m filteration with dummydata completed
* [33m7f1783d[m hotel rental fully completed
* [33mff64313[m hotel rental 25% completed
* [33ma353c6d[m trip planning page ui completed
* [33mf824825[m added nabar and ect
* [33m8feade4[m filter page mostly completed
* [33m0d004bb[m last activity host photo section tab changin completed
* [33m5e281ed[m edited hostdetailspage
* [33m76cef27[m meberhipstatus reviews ui completed
* [33m85c0f1f[m payment gateway integrated
* [33m94dc527[m host listing and host find by id  motly completed
* [33m9b4310f[m something changed
* [33m4a29dcb[m messagging ui completed
* [33m3af8ae7[m created messaging ui
* [33m6bf43af[m changes make in host profile edit
* [33m30a0869[m somethings completed
* [33m4bb8c85[m host preview ui host profile edit ui  mostly completed
* [33m72aca8f[m hosrt detail adding completed
* [33mbfac32b[m add details ap and backend code
* [33m01d0a90[m somethings in host form completed
* [33m192faef[m host description types map adress completed
* [33mdf9b583[m getting all hosts for admin completed
* [33mb415660[m blog creation admin loading completed
* [33ma097710[m blog ui and omethings
* [33m40c3eaa[m userLogin hostLogin userSignup hostSignup form validation using react-hook-form cpmpleted
* [33me5f6da7[m server setuped
* [33m3d1e115[m Removed duplicate .gitignore file
* [33mfc6eb15[m Updated .gitignore file
* [33m9d75749[m Initial commit
* [33me42d224[m Initial commit
